In [1]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

In [2]:
# Initialize path to SQLite database
path = 'data/classic_rock.db'
con = sq3.Connection(path)

# We now have a live connection to our SQL database

In [21]:
# Write the query
query = '''
SELECT *
FROM rock_songs;
'''

# Execute the query
observations = pds.read_sql(query, con)

observations.head(10)
#observations

                     Song         Artist  Release_Year  PlayCount
0        Caught Up in You    .38 Special        1982.0         82
1         Hold On Loosely    .38 Special        1981.0         85
2  Rockin' Into the Night    .38 Special        1980.0         18
3       Art For Arts Sake           10cc        1975.0          1
4              Kryptonite   3 Doors Down        2000.0         13
5                   Loser   3 Doors Down        2000.0          1
6           When I'm Gone   3 Doors Down        2002.0          6
7              What's Up?  4 Non Blondes        1992.0          3
8              Take On Me           a-ha        1985.0          1
9           Back In Black          AC/DC        1980.0         97

In [22]:
type(observations)

pandas.core.frame.DataFrame

In [5]:
observations.shape

(1650, 4)

In [6]:
observations.size

6600

In [7]:
observations.ndim

2

In [8]:
observations.dtypes

Song             object
Artist           object
Release_Year    float64
PlayCount         int64
dtype: object

In [9]:
observations.columns

Index(['Song', 'Artist', 'Release_Year', 'PlayCount'], dtype='object')

In [10]:
# We can also run any supported SQL query
# Write the query
query = '''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations = pds.read_sql(query, con)

observations.head()

         Artist  Release_Year  num_songs  avg_plays
0   The Beatles        1967.0         23   6.565217
1  Led Zeppelin        1969.0         18  21.000000
2   The Beatles        1965.0         15   3.800000
3   The Beatles        1968.0         13  13.000000
4   The Beatles        1969.0         13  15.000000

In [11]:
#setting connection to baseball database
path2 = 'data/baseball.db'
con2 = sq3.Connection(path2)

In [19]:
query = ''' select * from sqlite_master'''
obs2 = pds.read_sql(query,con2)

In [20]:
obs2.head()

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n""index"" INTEGER,..."
1,index,ix_allstarfull_index,allstarfull,3,"CREATE INDEX ""ix_allstarfull_index""ON ""allstar..."
2,table,schools,schools,26,"CREATE TABLE ""schools"" (\n""index"" INTEGER,\n ..."
3,index,ix_schools_index,schools,31,"CREATE INDEX ""ix_schools_index""ON ""schools"" (""..."
4,table,batting,batting,99,"CREATE TABLE ""batting"" (\n""index"" INTEGER,\n ..."

In [14]:
print(obs2)

    type                  name     tbl_name  rootpage  \
0  table           allstarfull  allstarfull         2
1  index  ix_allstarfull_index  allstarfull         3
2  table               schools      schools        26
3  index      ix_schools_index      schools        31
4  table               batting      batting        99
5  index      ix_batting_index      batting       100

                                                 sql
0  CREATE TABLE "allstarfull" (\n"index" INTEGER,...
1  CREATE INDEX "ix_allstarfull_index"ON "allstar...
2  CREATE TABLE "schools" (\n"index" INTEGER,\n  ...
3  CREATE INDEX "ix_schools_index"ON "schools" ("...
4  CREATE TABLE "batting" (\n"index" INTEGER,\n  ...
5  CREATE INDEX "ix_batting_index"ON "batting" ("...

In [38]:
query='''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations_generator = pds.read_sql(query,
                            con,
                            coerce_float=True, # Doesn't effect this dataset, because floats were correctly parsed
                            #parse_dates=['Release_Year'], # Parse `Release_Year` as a date
                            chunksize=5 # Allows for streaming results as a series of shorter tables
                           )

for index, observations in enumerate(observations_generator):
    if index < 5:
        print(f'Observations index: {index}'.format(index))
        observations['Release_Year'] = pd.to_datetime(observations['Release_Year'], format='%Y.0').dt.strftime('%Y')
        display(observations)

Observations index: 0

         Artist Release_Year  num_songs  avg_plays
0   The Beatles         1967         23   6.565217
1  Led Zeppelin         1969         18  21.000000
2   The Beatles         1965         15   3.800000
3   The Beatles         1968         13  13.000000
4   The Beatles         1969         13  15.000000

Observations index: 1

         Artist Release_Year  num_songs  avg_plays
0  Led Zeppelin         1970         12  13.166667
1  Led Zeppelin         1975         12  14.166667
2    Pink Floyd         1979         11  41.454545
3    Pink Floyd         1973         10  29.100000
4     The Doors         1967         10  28.900000

Observations index: 2

          Artist Release_Year  num_songs  avg_plays
0  Fleetwood Mac         1977          9  35.666667
1   Jimi Hendrix         1967          9  24.888889
2    The Beatles         1963          9   2.444444
3    The Beatles         1964          9   3.111111
4     Elton John         1973          8  18.500000

Observations index: 3

           Artist Release_Year  num_songs  avg_plays
0    Led Zeppelin         1971          8  47.750000
1    Led Zeppelin         1973          8  34.125000
2          Boston         1976          7  69.285714
3  Rolling Stones         1969          7  36.142857
4       Van Halen         1978          7  51.142857

Observations index: 4

                         Artist Release_Year  num_songs  avg_plays
0             Bruce Springsteen         1975          6   7.666667
1             Bruce Springsteen         1984          6  11.500000
2  Creedence Clearwater Revival         1969          6  23.833333
3  Creedence Clearwater Revival         1970          6  18.833333
4                   Def Leppard         1987          6  32.000000

In [26]:
observations['Release_Year'] = pd.to_datetime(observations['Release_Year'], format='%Y.0').dt.strftime('%Y')

In [27]:
observations.head()

                     Song        Artist Release_Year  PlayCount
0        Caught Up in You   .38 Special         1982         82
1         Hold On Loosely   .38 Special         1981         85
2  Rockin' Into the Night   .38 Special         1980         18
3       Art For Arts Sake          10cc         1975          1
4              Kryptonite  3 Doors Down         2000         13

In [35]:
print(f'Observations index: {1}'.format(1))
display(observations)

Observations index: 1

,Song,Artist,Release_Year,PlayCount
0,Caught Up in You,.38 Special,1982,82
1,Hold On Loosely,.38 Special,1981,85
2,Rockin' Into the Night,.38 Special,1980,18
3,Art For Arts Sake,10cc,1975,1
4,Kryptonite,3 Doors Down,2000,13
5,Loser,3 Doors Down,2000,1
6,When I'm Gone,3 Doors Down,2002,6
7,What's Up?,4 Non Blondes,1992,3
8,Take On Me,a-ha,1985,1
9,Back In Black,AC/DC,1980,97
10,Big Gun,AC/DC,1993,6
11,Dirty Deeds Done Dirt Cheap,AC/DC,1976,85
12,For Those About To Rock,AC/DC,1981,46
13,Hard As A Rock,AC/DC,1995,1
14,Have a Drink On Me,AC/DC,1980,39
15,Hells Bells,AC/DC,1980,74
16,Highway To Hell,AC/DC,1979,92
17,It's A Long Way To The Top,AC/DC,1975,39
18,Jailbreak,AC/DC,1984,1
19,Let There Be Rock,AC/DC,1977,3
20,Night Prowler,AC/DC,1979,1
21,Rock and Roll Ain't Noise Pollution,AC/DC,1980,21
22,Shot Down In Flames,AC/DC,1979,2
23,T.N.T.,AC/DC,1975,66
24,Thunderstruck,AC/DC,1990,34
25,Touch Too Much,AC/DC,1979,2
26,Who Made Who,AC/DC,1986,12
27,Whole Lotta Rosie,AC/DC,1977,3
28,You Shook Me All Night Long,AC/DC,1980,138
29,How Long,Ace,1974,1
...,...,...,...,...
1620,Here I Go Again,Whitesnake,1987,84
1621,Is This Love,Whitesnake,1987,7
1622,Slide It In,Whitesnake,1984,1
1623,PLAY THAT FUNKY MUSIC,Wild Cherry,1976,4
1624,Persephone,Wishbone Ash,1980,1
1625,Changes,Yes,1983,13
1626,I've Seen All Good People,Yes,1971,34
1627,It Can Happen,Yes,1983,3
1628,Leave It,Yes,1983,20
1629,Long Distance Runaround,Yes,1972,35
1630,Owner of a Lonely Heart,Yes,1983,81
1631,Roundabout,Yes,1971,44
1632,Starship Trooper,Yes,1971,1
1633,Yours Is No Disgrace,Yes,1971,1
1634,Time of the Season,Zombies,1968,14
1635,Arrested For Driving While Blind,ZZ Top,1976,1
1636,Beer Drinkers & Hell Raisers,ZZ Top,1973,8
1637,Cheap Sunglasses,ZZ Top,1980,34
1638,Gimme All Your Lovin,ZZ Top,1983,86
1639,Got Me Under Pressure,ZZ Top,1983,29
1640,Heard It On the X,ZZ Top,1975,2
1641,Jesus Just Left Chicago,ZZ Top,1973,6
1642,La Grange,ZZ Top,1973,111
1643,Legs,ZZ Top,1983,121
1644,Pearl Necklace,ZZ Top,1981,5
1645,Sharp Dressed Man,ZZ Top,1983,120
1646,Tube Snake Boogie,ZZ Top,1981,32
1647,Tush,ZZ Top,1975,109
1648,TV Dinners,ZZ Top,1983,1
1649,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,2